
# AWS S3 for transcoded videos
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# AWS SQS for Video Processing
AWS_QUEUE_URL=
AWS_SQS_REGION=

# AWS S3 for Raw Videos
AWS_S3_RAW_REGION=
AWS_S3_RAW_ENDPOINT=
AWS_S3_RAW_BUCKET=

#Database
DATABASE_URL=